<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <!-- box shadow is used for images -->
    <img src="images/dog.jpg" class="box_shadow1"/>
    <br><br>
    <img src="images/flowers.jpg" class="box_shadow2"/>
    <br><br>
    <!-- drop shadow examples -->
     <!-- all drop shadow only works with png -->
    <img src="images/cat.png" class="drop_shadow1"/>  <!--drop shadow example-->
    <br>
    <img src="images/cat.png" class="box_shadow1"/> <!--box shadow example-->
    <br>
    <img src="images/cat.png" width="300px" height="300px"/>  <!--this image doesnt have any shadows-->
    
</body>
</html>